In [1]:
import pandas as pd
shark_attack = pd.read_excel("data/tiburones.xls")

In [2]:
shark_attack

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,6th September,2025.0,Unprovoked,Australia,NSW,Long Reef Sydney,Surfing,Mercury Psillaskis,M,57,...,Great White Shark,Todd Smith: Andy Currie: Simon De Marchi: Kevi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1st September,2025.0,Unprovoked,USA,Florida,Horseshoe reef Key Largo,Snorkeling,Richard Burrows,M,8,...,Not stated,Todd Smith: US SUN: NY Post: The Guardian: Peo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30th August,2025.0,Unprovoked,USA,Texas,Galveston,Swimming,Harper Ochoa,F,8,...,Not stated,Bob Myatt GSAF : People:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18th August,2025.0,Unprovoked,Australia,NSW,Cabarita Beach,Surfing,Brad Ross,M,?,...,5m (16.5ft) Great White,Bob Myatt GSAF The Guardian: 9 News: ABS News:...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17th August,2025.0,Unprovoked,Bahamas,Atlantic Ocean near Big Grand Cay,North of Grand Bahama near Freeport,Spearfishing,Not stated,M,63,...,Undetermined,Ralph Collier GSAF and Kevin MCMurray Tracking...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7040,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
7041,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
7042,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
7043,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
7044,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [3]:
shark_attack.drop('Location', axis =1, inplace=True)
shark_attack.drop('Name', axis =1, inplace=True)
shark_attack.drop('Sex', axis =1, inplace=True)
shark_attack.drop('Age', axis =1, inplace=True)
shark_attack.drop('Injury', axis =1, inplace=True)
shark_attack.drop('Time', axis =1, inplace=True)
shark_attack.drop('Source', axis =1, inplace=True)
shark_attack.drop('pdf', axis =1, inplace=True)
shark_attack.drop('href formula', axis =1, inplace=True)
shark_attack.drop('href', axis =1, inplace=True)
shark_attack.drop('Case Number', axis =1, inplace=True)
shark_attack.drop('Case Number.1', axis =1, inplace=True)
shark_attack.drop('original order', axis =1, inplace=True)
shark_attack.drop('Unnamed: 21', axis =1, inplace=True)
shark_attack.drop('Unnamed: 22', axis =1, inplace=True)

In [4]:
shark_attack.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7045 entries, 0 to 7044
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       7045 non-null   object
 1   Year       7043 non-null   float64
 2   Type       7027 non-null   object
 3   Country    6995 non-null   object
 4   State      6560 non-null   object
 5   Activity   6460 non-null   object
 6   Fatal Y/N  6484 non-null   object
 7   Species    3914 non-null   object
dtypes: float64(1), object(7)
memory usage: 440.4+ KB

In [5]:
shark_attack

,Date,Year,Type,Country,State,Activity,Fatal Y/N,Species
0,6th September,2025.0,Unprovoked,Australia,NSW,Surfing,Y,Great White Shark
1,1st September,2025.0,Unprovoked,USA,Florida,Snorkeling,N,Not stated
2,30th August,2025.0,Unprovoked,USA,Texas,Swimming,N,Not stated
3,18th August,2025.0,Unprovoked,Australia,NSW,Surfing,N,5m (16.5ft) Great White
4,17th August,2025.0,Unprovoked,Bahamas,Atlantic Ocean near Big Grand Cay,Spearfishing,N,Undetermined
...,...,...,...,...,...,...,...,...
7040,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Diving,Y,NaN
7041,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,Y,NaN
7042,1900-1905,0.0,Unprovoked,USA,North Carolina,Swimming,Y,NaN
7043,1883-1889,0.0,Unprovoked,PANAMA,NaN,NaN,Y,NaN
7044,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,Y,NaN

In [6]:
shark_attack.nunique()

Date         6089
Year          261
Type           13
Country       247
State         937
Activity     1606
Fatal Y/N      12
Species      1724
dtype: int64

In [7]:
shark_attack.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7045 entries, 0 to 7044
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       7045 non-null   object
 1   Year       7043 non-null   float64
 2   Type       7027 non-null   object
 3   Country    6995 non-null   object
 4   State      6560 non-null   object
 5   Activity   6460 non-null   object
 6   Fatal Y/N  6484 non-null   object
 7   Species    3914 non-null   object
dtypes: float64(1), object(7)
memory usage: 440.4+ KB

In [8]:
shark_attack

,Date,Year,Type,Country,State,Activity,Fatal Y/N,Species
0,6th September,2025.0,Unprovoked,Australia,NSW,Surfing,Y,Great White Shark
1,1st September,2025.0,Unprovoked,USA,Florida,Snorkeling,N,Not stated
2,30th August,2025.0,Unprovoked,USA,Texas,Swimming,N,Not stated
3,18th August,2025.0,Unprovoked,Australia,NSW,Surfing,N,5m (16.5ft) Great White
4,17th August,2025.0,Unprovoked,Bahamas,Atlantic Ocean near Big Grand Cay,Spearfishing,N,Undetermined
...,...,...,...,...,...,...,...,...
7040,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Diving,Y,NaN
7041,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,Y,NaN
7042,1900-1905,0.0,Unprovoked,USA,North Carolina,Swimming,Y,NaN
7043,1883-1889,0.0,Unprovoked,PANAMA,NaN,NaN,Y,NaN
7044,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,Y,NaN

In [9]:
shark_attack = shark_attack[shark_attack['Year'] > 1970]

In [10]:
shark_attack

,Date,Year,Type,Country,State,Activity,Fatal Y/N,Species
0,6th September,2025.0,Unprovoked,Australia,NSW,Surfing,Y,Great White Shark
1,1st September,2025.0,Unprovoked,USA,Florida,Snorkeling,N,Not stated
2,30th August,2025.0,Unprovoked,USA,Texas,Swimming,N,Not stated
3,18th August,2025.0,Unprovoked,Australia,NSW,Surfing,N,5m (16.5ft) Great White
4,17th August,2025.0,Unprovoked,Bahamas,Atlantic Ocean near Big Grand Cay,Spearfishing,N,Undetermined
...,...,...,...,...,...,...,...,...
4097,1971,1971.0,Unprovoked,AUSTRALIA,South Australia,Surfing,N,White shark
4098,1971,1971.0,Unprovoked,CROATIA,Istria,Swimming,NaN,White shark
4099,1971,1971.0,Unprovoked,IRAN,Khuzestan Province,NaN,N,NaN
4100,1971,1971.0,Unprovoked,IRAN,Khuzestan Province,NaN,N,NaN
4615,16-Jul-1961,1971.0,Unprovoked,TURKEY,Anatolia,Swimming,N,NaN

In [11]:
shark_attack['Fatal Y/N'] = shark_attack['Fatal Y/N'].replace({'Y': 1, 'N': 0})

C:\Users\luisf\AppData\Local\Temp\ipykernel_13068\2626908745.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_attack['Fatal Y/N'] = shark_attack['Fatal Y/N'].replace({'Y': 1, 'N': 0})

In [12]:
shark_attack

,Date,Year,Type,Country,State,Activity,Fatal Y/N,Species
0,6th September,2025.0,Unprovoked,Australia,NSW,Surfing,1,Great White Shark
1,1st September,2025.0,Unprovoked,USA,Florida,Snorkeling,0,Not stated
2,30th August,2025.0,Unprovoked,USA,Texas,Swimming,0,Not stated
3,18th August,2025.0,Unprovoked,Australia,NSW,Surfing,0,5m (16.5ft) Great White
4,17th August,2025.0,Unprovoked,Bahamas,Atlantic Ocean near Big Grand Cay,Spearfishing,0,Undetermined
...,...,...,...,...,...,...,...,...
4097,1971,1971.0,Unprovoked,AUSTRALIA,South Australia,Surfing,0,White shark
4098,1971,1971.0,Unprovoked,CROATIA,Istria,Swimming,NaN,White shark
4099,1971,1971.0,Unprovoked,IRAN,Khuzestan Province,NaN,0,NaN
4100,1971,1971.0,Unprovoked,IRAN,Khuzestan Province,NaN,0,NaN
4615,16-Jul-1961,1971.0,Unprovoked,TURKEY,Anatolia,Swimming,0,NaN

In [13]:
grouped = shark_attack.groupby('Fatal Y/N')

In [14]:
grouped.size()

Fatal Y/N
0          3323
1           466
2017          1
F             5
M             3
Nq            1
UNKNOWN      25
Y x 2         1
n             1
dtype: int64

In [15]:
shark_attack['Country'].mode()

0    USA
Name: Country, dtype: object

In [16]:
grouped_2 = shark_attack.groupby('Country')

In [17]:
grouped_2.size()

Country
 TONGA            3
ANGOLA            1
ANTIGUA           1
ARGENTINA         1
ARUBA             1
                 ..
VENEZUELA         7
VIETNAM          10
Vanuatu           1
WESTERN SAMOA     1
YEMEN             1
Length: 156, dtype: int64

In [18]:
grouped_2.size().max()

np.int64(1925)

In [19]:
shark_attack['State'].mode()

0    Florida
Name: State, dtype: object

In [20]:
shark_attack['Country'] = shark_attack['Country'].str.lower().str.strip()
shark_attack['State'] = shark_attack['State'].str.upper().str.strip()
shark_attack['Activity'] = shark_attack['Activity'].str.lower().str.strip()
shark_attack['Type'] = shark_attack['Type'].str.lower().str.strip()

C:\Users\luisf\AppData\Local\Temp\ipykernel_13068\4066221363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_attack['Country'] = shark_attack['Country'].str.lower().str.strip()
C:\Users\luisf\AppData\Local\Temp\ipykernel_13068\4066221363.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_attack['State'] = shark_attack['State'].str.upper().str.strip()
C:\Users\luisf\AppData\Local\Temp\ipykernel_13068\4066221363.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_attack['Activity'] = shark_attack['Activity'].str.lower().str.strip()
C:\Users\luisf\AppData\Local\Temp\ipykernel_13068\4066221363.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_attack['Type'] = shark_attack['Type'].str.lower().str.strip()

In [21]:
shark_attack

,Date,Year,Type,Country,State,Activity,Fatal Y/N,Species
0,6th September,2025.0,unprovoked,australia,NSW,surfing,1,Great White Shark
1,1st September,2025.0,unprovoked,usa,FLORIDA,snorkeling,0,Not stated
2,30th August,2025.0,unprovoked,usa,TEXAS,swimming,0,Not stated
3,18th August,2025.0,unprovoked,australia,NSW,surfing,0,5m (16.5ft) Great White
4,17th August,2025.0,unprovoked,bahamas,ATLANTIC OCEAN NEAR BIG GRAND CAY,spearfishing,0,Undetermined
...,...,...,...,...,...,...,...,...
4097,1971,1971.0,unprovoked,australia,SOUTH AUSTRALIA,surfing,0,White shark
4098,1971,1971.0,unprovoked,croatia,ISTRIA,swimming,NaN,White shark
4099,1971,1971.0,unprovoked,iran,KHUZESTAN PROVINCE,NaN,0,NaN
4100,1971,1971.0,unprovoked,iran,KHUZESTAN PROVINCE,NaN,0,NaN
4615,16-Jul-1961,1971.0,unprovoked,turkey,ANATOLIA,swimming,0,NaN

In [22]:
shark_attack['Country'].value_counts().head(10)

Country
usa              1925
australia         737
south africa      382
bahamas           113
brazil            113
new zealand        74
new caledonia      57
mexico             56
reunion            56
egypt              37
Name: count, dtype: int64

In [23]:
shark_attack.isna().sum()

Date            0
Year            0
Type           14
Country         3
State         171
Activity      241
Fatal Y/N     274
Species      1452
dtype: int64

In [24]:
shark_attack['State'].value_counts().head(10)

State
FLORIDA                  995
HAWAII                   253
CALIFORNIA               239
NEW SOUTH WALES          230
QUEENSLAND               174
WESTERN AUSTRALIA        166
WESTERN CAPE PROVINCE    139
EASTERN CAPE PROVINCE    126
SOUTH CAROLINA           123
KWAZULU-NATAL            103
Name: count, dtype: int64